plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.20-RC'
}

group 'com.wjp'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "com.1stleg:jnativehook:+"
    // use it bitmap
    implementation "com.google.guava:guava:+"
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
