plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.20-RC'
}

group 'com.wjp'
version '1.0'


apply {
    plugins
}

jar {
    manifest {
        attributes "Main-class": "com.wjp.MainKt"

    }

    // This line of code recursively collects and copies all of a project's files
    // and adds them to the JAR itself. One can extend this task, to skip certain
    // files or particular types at will
    from { configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) } }

}

sourceSets{

}
sourceSets.main.resources { srcDirs = ["src/main/java"]; exclude "**/*.java" }


repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "com.1stleg:jnativehook:+"
    // use it bitmap
    implementation "com.google.guava:guava:+"
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
